defaults
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend kafka-frontend
  bind :9092
  mode tcp
  default_backend kafka-backend

backend kafka-backend
  mode tcp
  balance roundrobin
  server kafka-1 kafka-1:29092 check
  server kafka-2 kafka-2:29092 check
  server kafka-3 kafka-3:29092 check
